{
  "name": "@actagent/feishu",
  "version": "2026.6.3",
  "description": "ACTAgent Feishu/Lark channel plugin for chats and workplace tools (community maintained by @m1heng).",
  "repository": {
    "type": "git",
    "url": "https://github.com/actagent/actagent"
  },
  "type": "module",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.66.0",
    "typebox": "1.1.39",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@actagent/plugin-sdk": "workspace:*",
    "actagent": "workspace:*"
  },
  "peerDependencies": {
    "actagent": "workspace:*"
  },
  "peerDependenciesMeta": {
    "actagent": {
      "optional": true
    }
  },
  "actagent": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "setupFeatures": {
      "legacyStateMigrations": true
    },
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (\u98de\u4e66)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "\u98de\u4e66/Lark enterprise messaging with doc/wiki/drive tools.",
      "aliases": [
        "lark"
      ],
      "order": 35,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@actagent/feishu",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.29"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "actagentVersion": "2026.6.2"
    },
    "release": {
      "publishToACTAgentHub": true,
      "publishToNpm": true
    }
  }
}
