{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023", "ScriptHost"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noUncheckedSideEffectImports": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "types": ["node"],
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
    "paths": {
      "actagent/extension-api": ["./src/extensionAPI.ts"],
      "actagent/plugin-sdk": ["./src/plugin-sdk/index.ts"],
      "actagent/plugin-sdk/*": ["./src/plugin-sdk/*.ts"],
      "@actagent/agent-core": ["./packages/agent-core/src/index.ts"],
      "@actagent/agent-core/*": ["./packages/agent-core/src/*"],
      "@actagent/llm-core": ["./packages/llm-core/src/index.ts"],
      "@actagent/llm-core/diagnostics": ["./packages/llm-core/src/utils/diagnostics.ts"],
      "@actagent/llm-core/event-stream": ["./packages/llm-core/src/utils/event-stream.ts"],
      "@actagent/llm-core/validation": ["./packages/llm-core/src/validation.ts"],
      "@actagent/llm-core/*": ["./packages/llm-core/src/*"],
      "@actagent/llm-runtime": ["./packages/llm-runtime/src/index.ts"],
      "@actagent/llm-runtime/*": ["./packages/llm-runtime/src/*"],
      "@actagent/model-catalog-core": ["./packages/model-catalog-core/src/index.ts"],
      "@actagent/model-catalog-core/configured-model-refs": [
        "./packages/model-catalog-core/src/configured-model-refs.ts"
      ],
      "@actagent/model-catalog-core/model-catalog-normalize": [
        "./packages/model-catalog-core/src/model-catalog-normalize.ts"
      ],
      "@actagent/model-catalog-core/model-catalog-refs": [
        "./packages/model-catalog-core/src/model-catalog-refs.ts"
      ],
      "@actagent/model-catalog-core/model-catalog-types": [
        "./packages/model-catalog-core/src/model-catalog-types.ts"
      ],
      "@actagent/model-catalog-core/provider-id": [
        "./packages/model-catalog-core/src/provider-id.ts"
      ],
      "@actagent/model-catalog-core/provider-model-id-normalization": [
        "./packages/model-catalog-core/src/provider-model-id-normalization.ts"
      ],
      "@actagent/model-catalog-core/provider-model-id-normalize": [
        "./packages/model-catalog-core/src/provider-model-id-normalize.ts"
      ],
      "@actagent/model-catalog-core/*": ["./packages/model-catalog-core/src/*"],
      "@actagent/gateway-client": ["./packages/gateway-client/src/index.ts"],
      "@actagent/gateway-client/*": ["./packages/gateway-client/src/*"],
      "@actagent/gateway-protocol": ["./packages/gateway-protocol/src/index.ts"],
      "@actagent/gateway-protocol/client-info": [
        "./packages/gateway-protocol/src/client-info.ts"
      ],
      "@actagent/gateway-protocol/connect-error-details": [
        "./packages/gateway-protocol/src/connect-error-details.ts"
      ],
      "@actagent/gateway-protocol/schema": ["./packages/gateway-protocol/src/schema.ts"],
      "@actagent/gateway-protocol/startup-unavailable": [
        "./packages/gateway-protocol/src/startup-unavailable.ts"
      ],
      "@actagent/gateway-protocol/version": ["./packages/gateway-protocol/src/version.ts"],
      "@actagent/gateway-protocol/*": ["./packages/gateway-protocol/src/*"],
      "@actagent/media-generation-core": ["./packages/media-generation-core/src/index.ts"],
      "@actagent/media-generation-core/capability-model-ref": [
        "./packages/media-generation-core/src/capability-model-ref.ts"
      ],
      "@actagent/media-generation-core/catalog": [
        "./packages/media-generation-core/src/catalog.ts"
      ],
      "@actagent/media-generation-core/model-ref": [
        "./packages/media-generation-core/src/model-ref.ts"
      ],
      "@actagent/media-generation-core/normalization": [
        "./packages/media-generation-core/src/normalization.ts"
      ],
      "@actagent/media-generation-core/*": ["./packages/media-generation-core/src/*"],
      "@actagent/media-core": ["./packages/media-core/src/index.ts"],
      "@actagent/media-core/base64": ["./packages/media-core/src/base64.ts"],
      "@actagent/media-core/constants": ["./packages/media-core/src/constants.ts"],
      "@actagent/media-core/content-length": ["./packages/media-core/src/content-length.ts"],
      "@actagent/media-core/file-name": ["./packages/media-core/src/file-name.ts"],
      "@actagent/media-core/inbound-path-policy": [
        "./packages/media-core/src/inbound-path-policy.ts"
      ],
      "@actagent/media-core/inline-image-data-url": [
        "./packages/media-core/src/inline-image-data-url.ts"
      ],
      "@actagent/media-core/media-source-url": [
        "./packages/media-core/src/media-source-url.ts"
      ],
      "@actagent/media-core/mime": ["./packages/media-core/src/mime.ts"],
      "@actagent/media-core/read-byte-stream-with-limit": [
        "./packages/media-core/src/read-byte-stream-with-limit.ts"
      ],
      "@actagent/media-core/read-response-with-limit": [
        "./packages/media-core/src/read-response-with-limit.ts"
      ],
      "@actagent/media-core/*": ["./packages/media-core/src/*"],
      "@actagent/media-understanding-common": [
        "./packages/media-understanding-common/src/index.ts"
      ],
      "@actagent/media-understanding-common/*": [
        "./packages/media-understanding-common/src/*"
      ],
      "@actagent/markdown-core": ["./packages/markdown-core/src/index.ts"],
      "@actagent/markdown-core/code-spans": ["./packages/markdown-core/src/code-spans.ts"],
      "@actagent/markdown-core/fences": ["./packages/markdown-core/src/fences.ts"],
      "@actagent/markdown-core/frontmatter": ["./packages/markdown-core/src/frontmatter.ts"],
      "@actagent/markdown-core/ir": ["./packages/markdown-core/src/ir.ts"],
      "@actagent/markdown-core/render": ["./packages/markdown-core/src/render.ts"],
      "@actagent/markdown-core/render-aware-chunking": [
        "./packages/markdown-core/src/render-aware-chunking.ts"
      ],
      "@actagent/markdown-core/tables": ["./packages/markdown-core/src/tables.ts"],
      "@actagent/markdown-core/types": ["./packages/markdown-core/src/types.ts"],
      "@actagent/markdown-core/*": ["./packages/markdown-core/src/*"],
      "@actagent/normalization-core": ["./packages/normalization-core/src/index.ts"],
      "@actagent/normalization-core/number-coercion": [
        "./packages/normalization-core/src/number-coercion.ts"
      ],
      "@actagent/normalization-core/record-coerce": [
        "./packages/normalization-core/src/record-coerce.ts"
      ],
      "@actagent/normalization-core/string-coerce": [
        "./packages/normalization-core/src/string-coerce.ts"
      ],
      "@actagent/normalization-core/string-normalization": [
        "./packages/normalization-core/src/string-normalization.ts"
      ],
      "@actagent/normalization-core/*": ["./packages/normalization-core/src/*"],
      "@actagent/acp-core": ["./packages/acp-core/src/index.ts"],
      "@actagent/acp-core/meta": ["./packages/acp-core/src/meta.ts"],
      "@actagent/acp-core/numeric-options": ["./packages/acp-core/src/numeric-options.ts"],
      "@actagent/acp-core/normalize-text": ["./packages/acp-core/src/normalize-text.ts"],
      "@actagent/acp-core/record-shared": ["./packages/acp-core/src/record-shared.ts"],
      "@actagent/acp-core/session": ["./packages/acp-core/src/session.ts"],
      "@actagent/acp-core/session-interaction-mode": [
        "./packages/acp-core/src/session-interaction-mode.ts"
      ],
      "@actagent/acp-core/session-lineage-meta": [
        "./packages/acp-core/src/session-lineage-meta.ts"
      ],
      "@actagent/acp-core/types": ["./packages/acp-core/src/types.ts"],
      "@actagent/acp-core/runtime/error-text": [
        "./packages/acp-core/src/runtime/error-text.ts"
      ],
      "@actagent/acp-core/runtime/errors": ["./packages/acp-core/src/runtime/errors.ts"],
      "@actagent/acp-core/runtime/session-identifiers": [
        "./packages/acp-core/src/runtime/session-identifiers.ts"
      ],
      "@actagent/acp-core/runtime/session-identity": [
        "./packages/acp-core/src/runtime/session-identity.ts"
      ],
      "@actagent/acp-core/runtime/types": ["./packages/acp-core/src/runtime/types.ts"],
      "@actagent/acp-core/*": ["./packages/acp-core/src/*"],
      "@actagent/terminal-core": ["./packages/terminal-core/src/index.ts"],
      "@actagent/terminal-core/ansi": ["./packages/terminal-core/src/ansi.ts"],
      "@actagent/terminal-core/decorative-emoji": [
        "./packages/terminal-core/src/decorative-emoji.ts"
      ],
      "@actagent/terminal-core/health-style": [
        "./packages/terminal-core/src/health-style.ts"
      ],
      "@actagent/terminal-core/links": ["./packages/terminal-core/src/links.ts"],
      "@actagent/terminal-core/note": ["./packages/terminal-core/src/note.ts"],
      "@actagent/terminal-core/osc-progress": ["./packages/terminal-core/src/osc-progress.ts"],
      "@actagent/terminal-core/palette": ["./packages/terminal-core/src/palette.ts"],
      "@actagent/terminal-core/progress-line": [
        "./packages/terminal-core/src/progress-line.ts"
      ],
      "@actagent/terminal-core/prompt-select-styled": [
        "./packages/terminal-core/src/prompt-select-styled.ts"
      ],
      "@actagent/terminal-core/prompt-select-styled-params": [
        "./packages/terminal-core/src/prompt-select-styled-params.ts"
      ],
      "@actagent/terminal-core/prompt-style": [
        "./packages/terminal-core/src/prompt-style.ts"
      ],
      "@actagent/terminal-core/restore": ["./packages/terminal-core/src/restore.ts"],
      "@actagent/terminal-core/safe-text": ["./packages/terminal-core/src/safe-text.ts"],
      "@actagent/terminal-core/stream-writer": [
        "./packages/terminal-core/src/stream-writer.ts"
      ],
      "@actagent/terminal-core/table": ["./packages/terminal-core/src/table.ts"],
      "@actagent/terminal-core/terminal-link": [
        "./packages/terminal-core/src/terminal-link.ts"
      ],
      "@actagent/terminal-core/theme": ["./packages/terminal-core/src/theme.ts"],
      "@actagent/terminal-core/*": ["./packages/terminal-core/src/*"],
      "@actagent/net-policy": ["./packages/net-policy/src/index.ts"],
      "@actagent/net-policy/ip": ["./packages/net-policy/src/ip.ts"],
      "@actagent/net-policy/ipv4": ["./packages/net-policy/src/ipv4.ts"],
      "@actagent/net-policy/redact-sensitive-url": [
        "./packages/net-policy/src/redact-sensitive-url.ts"
      ],
      "@actagent/net-policy/url-userinfo": ["./packages/net-policy/src/url-userinfo.ts"],
      "@actagent/net-policy/*": ["./packages/net-policy/src/*"],
      "@actagent/web-content-core": ["./packages/web-content-core/src/index.ts"],
      "@actagent/web-content-core/provider-runtime-shared": [
        "./packages/web-content-core/src/provider-runtime-shared.ts"
      ],
      "@actagent/web-content-core/*": ["./packages/web-content-core/src/*"],
      "@actagent/speech-core": ["./packages/speech-core/runtime-api.ts"],
      "@actagent/speech-core/api": ["./packages/speech-core/api.ts"],
      "@actagent/speech-core/runtime-api": ["./packages/speech-core/runtime-api.ts"],
      "@actagent/speech-core/speaker": ["./packages/speech-core/speaker.ts"],
      "@actagent/speech-core/voice-models": ["./packages/speech-core/voice-models.ts"],
      "@actagent/speech-core/*": ["./packages/speech-core/*"],
      "@actagent/sdk": ["./packages/sdk/src/index.ts"],
      "@actagent/plugin-sdk": ["./src/plugin-sdk/index.ts"],
      "@actagent/plugin-sdk/*": ["./src/plugin-sdk/*.ts"],
      "actagent/plugin-sdk/account-id": ["./src/plugin-sdk/account-id.ts"],
      "@actagent/*": ["./extensions/*"]
    }
  },
  "include": ["src/**/*", "ui/**/*", "extensions/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "**/dist/**"]
}
