{
  "name": "@actagent/pixverse-provider",
  "version": "2026.6.3",
  "description": "ACTAgent PixVerse video generation provider plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/actagent/actagent"
  },
  "type": "module",
  "devDependencies": {
    "@actagent/plugin-sdk": "workspace:*",
    "actagent": "workspace:*"
  },
  "peerDependencies": {
    "actagent": "workspace:*"
  },
  "peerDependenciesMeta": {
    "actagent": {
      "optional": true
    }
  },
  "actagent": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "actagenthubSpec": "actagenthub:@actagent/pixverse-provider",
      "npmSpec": "@actagent/pixverse-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.26"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "actagentVersion": "2026.6.2",
      "bundledDist": false
    },
    "release": {
      "publishToACTAgentHub": true,
      "publishToNpm": true
    }
  }
}
