{
  "name": "@actagent/twitch",
  "version": "2026.6.3",
  "description": "ACTAgent Twitch channel plugin for chat and moderation workflows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/actagent/actagent"
  },
  "type": "module",
  "dependencies": {
    "@twurple/api": "8.1.4",
    "@twurple/auth": "8.1.4",
    "@twurple/chat": "8.1.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@actagent/plugin-sdk": "workspace:*"
  },
  "actagent": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "install": {
      "npmSpec": "@actagent/twitch",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "actagentVersion": "2026.6.2"
    },
    "channel": {
      "id": "twitch",
      "label": "Twitch",
      "selectionLabel": "Twitch (Chat)",
      "docsPath": "/channels/twitch",
      "blurb": "Twitch chat integration",
      "aliases": [
        "twitch-chat"
      ]
    },
    "release": {
      "publishToACTAgentHub": true,
      "publishToNpm": true
    }
  }
}
