{
  "name": "@actagent/tokenjuice",
  "version": "2026.6.3",
  "description": "ACTAgent tokenjuice exec output compaction plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/actagent/actagent"
  },
  "type": "module",
  "dependencies": {
    "tokenjuice": "0.8.0"
  },
  "peerDependencies": {
    "actagent": "workspace:*"
  },
  "peerDependenciesMeta": {
    "actagent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@actagent/plugin-sdk": "workspace:*",
    "actagent": "workspace:*"
  },
  "actagent": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "actagenthubSpec": "actagenthub:@actagent/tokenjuice",
      "npmSpec": "@actagent/tokenjuice",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.28"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "actagentVersion": "2026.6.2",
      "bundledDist": false
    },
    "release": {
      "publishToACTAgentHub": true,
      "publishToNpm": true
    }
  }
}
