{
  "name": "@actagent/acpx",
  "version": "2026.6.3",
  "description": "ACTAgent ACP runtime backend with plugin-owned session and transport management.",
  "repository": {
    "type": "git",
    "url": "https://github.com/actagent/actagent"
  },
  "type": "module",
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.39.0",
    "@zed-industries/codex-acp": "0.15.0",
    "acpx": "0.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@actagent/plugin-sdk": "workspace:*"
  },
  "actagent": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@actagent/acpx",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "actagentVersion": "2026.6.2",
      "staticAssets": [
        {
          "source": "./src/runtime-internals/mcp-proxy.mjs",
          "output": "mcp-proxy.mjs"
        },
        {
          "source": "./src/runtime-internals/mcp-command-line.mjs",
          "output": "mcp-command-line.mjs"
        }
      ]
    },
    "release": {
      "publishToACTAgentHub": true,
      "publishToNpm": true,
      "bundleRuntimeDependencies": false
    }
  }
}
